### This is cipher's bashrc configuration ###

### Termux Prompt ###
color_prompt=yes

if [[ $User_Name != "" && $Device_Name != "" ]]; then
	user=$User_Name
	device=$Device_Name
else
	user=termux
	device=localhost
fi

if [ "$color_prompt" = yes ]; then
	prompt_color='\[\033[;32m\]'
	info_color='\[\033[1;34m\]'
	prompt_symbol=👽

	if [ "$EUID" -eq 0 ]; then 
	# Change prompt colors for root user
        	prompt_color='\[\033[;94m\]'
        	info_color='\[\033[1;31m\]'
        	prompt_symbol=💀
			user=root
	fi

	PS1=$prompt_color'┌──('$info_color'${user}${prompt_symbol}${device}'$prompt_color')-[\[\033[0;1m\]\w'$prompt_color']\n'$prompt_color'└─'$info_color'\$\[\033[0m\] '
fi

unset color_prompt force_color_prompt

# Aliases
alias lsa="ls -AlF"
alias ll="ls -l"
